[gd_scene load_steps=2 format=3 uid="uid://013k056kqci8"]

[ext_resource type="Script" uid="uid://ckujupgyrdmh0" path="res://assets/common/respawn_area/respawn_area.gd" id="1_vsba2"]

[node name="RespawnArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_vsba2")

[connection signal="body_entered" from="." to="." method="_on_player_body_entered"]
