# This file is a part of the LibMozok DEMO project, intended to demonstrate 
# how the library can be integrated into a popular game engine. Also, it is a
# good playground to test various features.

# ============================== Big Hearts ================================== #
# Prove you're the one with the biggest heart. :)
# This quest involves collecting every big heart in the game.

version 1 0
project big_hearts

type BigHeart : Locatable

object big_heart_dwelling_place_ : BigHeart

rel BigHeartTaken(BigHeart)


action TakeBigHeart:
	player : Player
	big_heart : BigHeart
	location : Location
	pre At(big_heart, location)
		At(player, location)
	rem At(big_heart, location)
	add BigHeartTaken(big_heart)


main_quest CollectBigHearts:
	preconditions:
		# none
	goal:
		BigHeartTaken(big_heart_dwelling_place_)
	actions:
		TakeBigHeart
		map_movement
	objects:
		player_
		MapMovement
		BigHeart
	subquests:
		DwellingPlace_OpenHeartCave
		DwellingPlace_BigHeartTrial


# ----------------------------------- Init ----------------------------------- #

rlist InitBigHearts:
	At(big_heart_dwelling_place_, dwelling_place_heart_island_)

action InitBigHearts:
	pre # none
	rem # none
	add InitBigHearts()
