# This file is a part of the LibMozok DEMO project, intended to demonstrate 
# how the library can be integrated into a popular game engine. Also, it is a
# good playground to test various features.

# ============================= Player Control =============================== #

version 1 0
project player

type Player : Locatable, Mindful
object player_ : Player


# ---------------------------------- Init ------------------------------------ #

rlist InitPlayer:
	# none

action InitPlayer:
	pre # none
	rem # none
	add InitPlayer()


# ---------------------------- Player Actions -------------------------------- #

# Move from location `from` to location `to`
action MoveTo { map_movement }:
	player : Player
	from : Location
	to : Location
	pre At(player, from)
		Path(from, to)
	rem At(player, from)
	add At(player, to)
