# This file is a part of the LibMozok DEMO project, intended to demonstrate 
# how the library can be integrated into a popular game engine. Also, it is a
# good playground to test various features.

# ============================= Main QSF sript =============================== #

version 1 0
script main

worlds:
	game # Quest world where the mainstory quests took place.

projects:
	# Common Things
	[game] 1_common/location.quest
	[game] 1_common/information.quest
	[game] 1_common/player.quest
	[game] 1_common/npc.quest
	
	# Game Structure
	[game] 2_struct/dwelling_place.quest
	[game] 2_struct/forest.quest
	[game] 2_struct/castle.quest
	[game] 2_struct/world.quest
	
	# Quests
	[game] 3_quests/dwelling_place_chicken_pinball.quest
	[game] 3_quests/dwelling_place_puzzle_trial.quest
	[game] 3_quests/dwelling_place.quest
	[game] 3_quests/main_story.quest
	[game] 3_quests/big_hearts.quest

init:
	# Common
	[game] InitPlayer()
	
	# Locations
	## Dwelling Place
	[game] InitChickenPinball()
	[game] InitDwellingPlacePuzzleTrial()
	[game] InitDwellingPlace()
	## World
	[game] InitWorld()
	
	# Main story
	[game] InitMainStory()
	[game] InitBigHearts()

debug:
	debug/debug.qsf
