# This file is a part of the LibMozok DEMO project, intended to demonstrate 
# how the library can be integrated into a popular game engine. Also, it is a
# good playground to test various features.

# ========================== Location and Places ============================= #

version 1 0
project location

type Location # Locations, like rooms, areas etc.
	type Map : Location
type Locatable # Things that can be at some location.

# A thing X is currently at the location Y.
rel At(Locatable, Location)

# A path (road, passage, corridor etc.) exists between X and Y.
rel Path(Location, Location)

agroup map_movement
