# This file is a part of the LibMozok DEMO project, intended to demonstrate 
# how the library can be integrated into a popular game engine. Also, it is a
# good playground to test various features.

# ============================= Portal Tutorial ============================== #

version 1 0
project finish_tutorial

type PortalTutorial : Tutorial
object portalTutorial : PortalTutorial

# Blocks the entrance making the Portal quest impossible to achieve.
action PTut_BlockEntrance:
	pre # none
	rem PTut_Free(pt_cell_33)
	add PTut_BlockAt(pt_cell_33)

# Move to the portal and finish the tutorial.
action MoveToPortal:
	entrance_cell : PTut_Entrance
	tutorial : PortalTutorial
	pre PTut_PlayerAt(entrance_cell)
	rem # none
	add TutorialFinished(tutorial)

# Move to the portal and finish the tutorial map.
quest PortalTutorial:
	preconditions:
		# none
	goal:
		TutorialFinished(portalTutorial)
	actions:
		MoveToPortal
		puzzle_tut
	objects:
		portalTutorial
		PTut_Cell
	subquests:
		# none

action N/A PortalTutorial:
	prevTutorial : PuzzleTutorial
	tutorial : PortalTutorial
	entrance : PTut_Entrance
	pre TutorialFinished(prevTutorial)
		PTut_Free(entrance)
	rem # none
	add TutorialFinished(tutorial)
