# This file is a part of the LibMozok DEMO project, intended to demonstrate 
# how the library can be integrated into a popular game engine. Also, it is a
# good playground to test various features.

# ========================== Information Exchange ============================ #
# Information exchange is a necessary part of most adventure RPG games.

version 1 0
project information

type Fact
type Mindful

# A `Mindful` object unaware about a `Fact`.
rel Unaware(Mindful, Fact)

# A `Mindful` object knows a `Fact`.
rel Know(Mindful, Fact)

# Indicates that the fact has not been used.
# Use this optimize one-shot actions.
rel NotBeenUsed(Fact)


# Informs a mindful agent about a fact.
# You can use this for non NPC related facts.
action Inform:
	who : Mindful
	what : Fact
	pre # none
	rem Unaware(who, what)
	add Know(who, what)
