# This file is a part of the LibMozok DEMO project, intended to demonstrate 
# how the library can be integrated into a popular game engine. Also, it is a
# good playground to test various features.

# ========================== Location and Places ============================= #
# Movement through the map is essential in any Zelda-like game.
# The map structure is defined later (in the `2_struct` files).

version 1 0
project location

# Any action that can be used to move trough the map or can change the paths
# between the map parts will be inside the `map_movement` action group.
agroup map_movement

type MapMovement # Things related to the map movement or needed to open paths.
type Location # Locations, like rooms, areas etc.
	type Map : Location, MapMovement
type Locatable # Things that can be at some location.

# A thing X is currently at the location Y.
rel At(Locatable, Location)

# A path (road, passage, corridor etc.) exists between X and Y.
rel Path(Location, Location)

# Path from `a` to `b` and from `b` to `a`.
rlist Path2:
		a : Location
		b : Location
	Path(a, b)
	Path(b, a)
